
# set prefix
unbind-key           C-b
set-option -g prefix C-b
bind-key             C-b send-prefix

# status bar 
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-left '#[fg=cyan]#H '
set -g status-right '#[fg=colour246]#(cat /proc/loadavg | cut -d" " -f1-3 | sed "s/ /, /g")  '
set -g status-left-length 20
set -g status-right-length 40

# mouse
bind-key -n DoubleClick1StatusLeft switch-client -n
set-option -g mouse on
set-option -g @scroll-down-exit-copy-mode                   'on'
set-option -g @scroll-without-changing-pane                 'on'
set-option -g @scroll-in-moused-over-pane                   'on'
set-option -g @scroll-speed-num-lines-per-scroll            '1'
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmuxinator'
set -g @plugin 'tmux-plugins/tmux-resize-pane'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'NHDaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'
